{
  "name": "pinky",
  "private": true,
  "version": "0.1.0",
  "description": "EQ-only DAW - a pink noise phase-cancellation studio",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "daw",
    "web-audio",
    "eq",
    "pink-noise",
    "phase-cancellation",
    "svelte"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:audio": "node scripts/check-mixer.mjs",
    "test:production": "node scripts/check-production.mjs",
    "test:export": "node scripts/check-export-progress.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "preview": "vite preview",
    "promo:audio": "node promo/bounce.mjs",
    "score:winter": "node score/winter/build.mjs"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@sveltejs/vite-plugin-svelte": "*",
    "@tsconfig/svelte": "*",
    "@types/node": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-perfectionist": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-svelte": "*",
    "globals": "*",
    "playwright-core": "*",
    "prettier": "*",
    "prettier-plugin-svelte": "*",
    "svelte": "*",
    "svelte-check": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "vite": "*",
    "vitest": "*"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "*"
  }
}
